<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>70</x><y>50</y><w>180</w><h>120</h></coordinates><panel_attributes>main.py
--
looping:boolean
personbils_lista[personbil]
lastbils_lista[lastbil]
--
main ()
print_fordonslista()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>180</w><h>120</h></coordinates><panel_attributes>Fordon
--
fabrikat:str
color:str
--
_init_constuctor(fabrikat, color)
set_fabrikat(str)
get_fabrikat():str
set_color(str)
get_fabrikat():str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>280</y><w>300</w><h>170</h></coordinates><panel_attributes>Personbil
--
fabrikat:str
color:str
bagagevolym:int
--
_init_constructor(fabrikat, color, bagagevolym)
set_bagagevolym(int)
gae_bagagevolym():int
print_fordon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>110</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;90;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>110</y><w>310</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;170;90;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>160</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;170;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>330</y><w>170</w><h>180</h></coordinates><panel_attributes>Lastbils
--
fabrikat:str
color:str
flakvolym:int
--
_init_constructor(fabrikat, color, flakvolym)
set_flakvolym(int)
gae_flakvolym():int
print_fordon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>160</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>160;120;10;10</additional_attributes></element></diagram>